<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - UAC</title>
    <link rel="stylesheet" href="Styles/style.css">
</head>
<body>
    <div class="hero">
     <div>
        <img src="img/logo.jpeg" alt="">
     </div>
     <div class="deux">
        <h1>UAC pour des articles de haute qualité</h1>
        <p>Union Africaine de Commerce</p>
     </div>
     </div>
    <div class="navbar">
        <div>
            <ul><li><a href="#">Accueil</a></li></ul>
            <ul><li><a href="#art">Articles</a></li></ul>
            <ul><li><a href="#about">A propos</a></li></ul>
            <ul><li><a href="#contact">Contact</a></li></ul>            
        </div>
    </div>
    <div class="cont">
        <div>
            <h1>Nous sommes la solution à vos besoins</h1>
            <p>Nous nous rassurons que vous ayez ce que vous voulez</p>
            <img src="img/intro2.avif" alt="" width="80%">
        </div>
        <div class="other">
            <div>

            </div>
            <div class="side" id="about">
                <div class="box1">
                    <h1>Vivez différemment avec nous</h1>
                    <p>Nous sommes à votre service pour vos besoins en mobiliers, fournitures de bureau, énergie, etc. Nous vous offrons les articles de bonne et hauté qualité !
                        Trouvez chez nous ce dont vous avez besoin au quotidien. Que ça soit des chaises, des batteries, des panneaux, des écrans, des ordinateurs, des canapés, des radios, des groupes électrogènes,
                        des refrigerateurs... Il y a de quoi vous satisfaire !
                    </p>
                </div>
            </div>
            <div>

            </div>
             </div>
    </div>
    <div class="line">
        <h2>NOS ARTICLES</h2>
    </div>
    <div class="prod" id="art">
            <img src="img/autres (1).jpg" alt="">
            <img src="img/autres (10).jpg" alt="">
            <img src="img/autres (11).jpg" alt="">
            <img src="img/autres (12).jpg" alt="">
            <img src="img/cha.jpg" alt="">
            <img src="img/chaise 10.jpg" alt="">
            <img src="img/chaise 11.jpg" alt="">
            <img src="img/chaise 12.jpg" alt="">
            <img src="img/rad 1.jpg" alt="">
            <img src="img/rad 2.jpg" alt="">
            <img src="img/rad 3.jpg" alt="">
            <img src="img/rad.jpg" alt="">
            <img src="img/tv (1).jpg" alt="">
            <img src="img/tv (2).jpg" alt="">
            <img src="img/tv (3).jpg" alt="">
            <img src="img/tv (4).jpg" alt="">
            <img src="img/tv (5).jpg" alt="">
            <img src="img/tv (6).jpg" alt="">
    </div>
    <div class="foot">
        <div>
            <h2>Notre adresse : </h2>
            <p>KASAI ORIENTAL, Mbujimayi, C. DIULU, Q. BUBANJI, AV. KALONJI, N°080</p>
            <p>Vous serez bienvenue dans toutes nos maisons qui sont à Mbujimayi. 
            Sentez-vous libre d'entrer en contact avec l'un de nos partenaires et vous serez servi sans attendre beaucoup de temps. 
            </p>
        </div>
        <div id="contact">
            <h2>Contactez-nous</h2>
            <p>+243 858458037</p>
            <p>+243 816815948</p>
            <p>Facebook : UAC Mbujimayi</p>
            <p>Tous droits  réservés  2024 - Alphonse KAZADI</p>
        </div>
    </div>
</body>
</html>
